# elementary-java-lessons

./: .gitignore  README.md  pom.xml
spring/: pom.xml
spring/autoconfigure/: README.md  pom.xml
spring/autoconfigure/auto-loading-dependency/: pom.xml
spring/autoconfigure/auto-loading-dependency/src/main/java/org/vl/example/another/: AnotherAutoConfiguration.java
spring/autoconfigure/auto-loading-dependency/src/main/java/org/vl/example/another/web/: AnotherController.java
spring/autoconfigure/auto-loading-dependency/src/main/java/org/vl/example/retryapi/: RetryApiAutoConfiguration.java
spring/autoconfigure/auto-loading-dependency/src/main/resources/: application-al.yml  application.yml
spring/autoconfigure/lib-consumer/: pom.xml
spring/autoconfigure/lib-consumer/src/main/java/org/vl/example/libconcumer/: LibConsumerApplication.java
spring/autoconfigure/lib-consumer/src/main/resources/: application-local.yml  application.yml
spring/cache/: pom.xml
spring/cache/cache-info/: pom.xml
spring/cache/cache-info/src/main/java/org/vl/example/cacheinfo/: CacheInfoAutoConfiguration.java
spring/cache/cache-info/src/main/java/org/vl/example/cacheinfo/details/: ReportCacheDetails.java
spring/cache/caffeine-cache/: README.md  pom.xml
spring/cache/caffeine-cache/src/main/java/org/vl/example/caffeine/: ApplicationCaffeineCache.java  Book.java  BookController.java  BookRepository.java  CacheJavaConfig.java  SimpleBookRepository.java  SomeService.java
spring/cache/caffeine-cache/src/main/resources/: application.yml
spring/cache/caffeine-cache/src/test/java/org.vl.example.caffeine/: BookRepositoryTest.java
spring/cache/default-cache/: pom.xml
spring/cache/default-cache/src/main/java/org/vl/example/defaultcache/: AppRunner.java  ApplicationDefaultCache.java  Book.java  BookRepository.java  SimpleBookRepository.java
spring/cache/guava-cache/: pom.xml
spring/cache/guava-cache/src/main/java/org/vl/example/guavacache/: AppRunner.java  ApplicationGuavaCache.java  Book.java  BookController.java  BookRepository.java  GuavaCacheConfiguration.java  SimpleBookRepository.java
spring/criteria-dto/: README.md  pom.xml
spring/criteria-dto/src/main/java/org/vl/example/rest/dtofromoaramsandpath/: CriteriaDtoApplication.java
spring/jks-example/: README.md  pom.xml
spring/jks-example/jks-example-client/: README.md  pom.xml
spring/jks-example/jks-example-client/src/main/java/org/vl/example/jks/client/: HttpClient.java  JksClientApplication.java
spring/jks-example/jks-example-client/src/main/resources/: MyClient.cer  MyClient.jks  application.properties
spring/jks-example/jks-example-server/: README.md  pom.xml
spring/jks-example/jks-example-server/src/main/java/org/vl/example/jks/server/: HelloController.java  JksServerApplication.java
spring/jks-example/jks-example-server/src/main/resources/: MyServer3.jks  application.properties
spring/lookup/: README.md  pom.xml
spring/lookup/src/main/java/org/vl/example/: AnotherApplication.java  LookupApplication.java
spring/lookup/src/main/java/org/vl/example/another/: AnotherController.java
spring/lookup/src/main/java/org/vl/example/dto/: LookupDto.java
spring/lookup/src/main/java/org/vl/example/lookup/: AbstractLookupDemoBean.java  DemoBean.java  MyHelper.java  MyLookupController.java  SomethingUseful.java
spring/lookup/src/test/java/org/vl/example/: AnotherApplicationTest.java  LookupApplicationTests.java
spring/quartz/: README.md  pom.xml
spring/quartz/quartz-producer/: pom.xml
spring/quartz/quartz-producer/src/main/java/com/example/quartz/quartzmixdemo/: QuartzDifferentJobDemoApplication.java
spring/quartz/quartz-producer/src/main/java/com/example/quartz/quartzmixdemo/quartz/: DifferentJob.java
spring/quartz/quartz-producer/src/main/resources/: application.yml
spring/quartz/quartz-producer/src/test/java/com/example/quartz/quartzmixdemo/: QuartzDifferentJobDemoApplicationTest.java
spring/quartz/quartz-producer/src/test/resources/: application-test.yml
spring/quartz/quartz-spam/: README.md  pom.xml
spring/quartz/quartz-spam/src/main/java/com/example/quartz/quartzspamdemo/: QuartzSpamJobDemoApplication.java
spring/quartz/quartz-spam/src/main/java/com/example/quartz/quartzspamdemo/quartz/: SpamJob.java
spring/quartz/quartz-spam/src/main/resources/: application.yml
spring/quartz/quartz-spam/src/main/resources/db/: tables_mysql_innodb.sql
spring/quartz/quartz-spam/src/test/java/com/example/quartz/quartzspamdemo/: QuartzSpamJobDemoApplicationTests.java
spring/rest-template-examples/: pom.xml
spring/rest-template-examples/rest-template-stop-watch-logging/: README.md  pom.xml
spring/rest-template-examples/rest-template-stop-watch-logging/src/main/java/org/vl/example/stopwatch/: RequestData.java  StopWatchApplication.java
spring/rest-template-examples/rest-template-stop-watch-logging/src/main/java/org/vl/example/stopwatch/configuration/: RestConfig.java  WebConfig.java
spring/rest-template-examples/rest-template-stop-watch-logging/src/main/java/org/vl/example/stopwatch/dto/: RequestData.java
spring/rest-template-examples/rest-template-stop-watch-logging/src/main/java/org/vl/example/stopwatch/logging/: GoogleStopWatchLoggingInterceptor.java  RequestResponseLoggingInterceptor.java  SpringStopWatchLoggingInterceptor.java  (+3 more)
spring/rest-template-examples/rest-template-stop-watch-logging/src/main/resources/: application.yml
spring/rest-template-examples/rest-template-stop-watch-logging/src/test/java/org/vl/example/stopwatch/: StopWatchApplicationTests.java
spring/springdatajpasimpleexample/: README.md  pom.xml
spring/springdatajpasimpleexample/src/main/java/com/javainuse/: SpringBootDataJpaHelloWorldApplication.java
spring/springdatajpasimpleexample/src/main/java/com/javainuse/controllers/: EmployeeController.java
spring/springdatajpasimpleexample/src/main/java/com/javainuse/model/: Employee.java
spring/springdatajpasimpleexample/src/main/resources/: application.properties
spring/springdatajpasimpleexample/src/main/webapp/WEB-INF/jsp/: allEmployees.jsp  newEmployee.jsp
(+66 files in other folders)
