<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>training</artifactId>
        <groupId>org.vl.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>lookup</module>
        <module>springdatajpasimpleexample</module>
        <module>jks-example</module>
        <module>quartz</module>
        <module>autoconfigure</module>
        <module>rest-template-examples</module>
      <module>cache</module>
    </modules>

    <artifactId>spring</artifactId>


</project>