server.ssl.key-alias=MyServer3Alias
server.ssl.key-store-type=JKS
server.ssl.key-password=serverPassword
server.ssl.key-store=classpath:MyServer3.jks
#server.ssl.client-auth=need
#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
server.ssl.key-store-password=password
server.ssl.protocol=TLSv1.2
##
server.port:8443

